[defaults]
timeout = 160
# callback_whitelist=profile_tasks
log_path=~/ansible.log
host_key_checking=False 
gathering=smart 
ansible_python_interpreter=/usr/bin/python3
allow_world_readable_tmpfiles=true 